# ===== ClaraVerse - Example .env =====

# Flask
SECRET_KEY=troque-esta-chave-super-secreta

# Banco de dados
DATABASE_URL=sqlite:///data.db

# OpenAI (sรณ colocar no Render)
OPENAI_API_KEY=coloque_no_Render

# Binance
BINANCE_TESTNET=true
BINANCE_API_BASE=
PAPER_TRADING=true

# Criptografia Fernet (colocar no Render)
FERNET_KEY=coloque_no_Render